Exact Counter:
{'n': 1, 'o': 3, 'r': 1, 'a': 2, 's': 1, 'u': 1, 'l': 1}
Log2 Counter:
Trials:  10000 ; Len:  10
 Letter	 ExpVal	 ExpVar	ExpStdDev	Mean-AE	Mean-RE	 Max-RE	 Min-RE	 Mean-AcR	 SmallVal	 BigVal	RealVal	MeanVal	    MAD	 StdDev	 MaxDev	    Var
      n	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      o	      3	    ???	      ???	 0.9932	  33.1%	 133.3%	   0.0%	   100.2%	     1.0	    7.0	      2	    3.0	 0.9971	  3.995	  1.728	  2.985	
      r	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      a	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	    99.7%	     1.0	    3.0	      2	    2.0	    1.0	  1.006	    1.0	    1.0	
      s	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      u	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      l	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
Exact Counter:
{'s': 17, 'e': 10, 'l': 10, 'a': 12, 'd': 5, 'c': 12, 'o': 5, 'r': 5, 't': 5, 'u': 12, 'n': 3, 'f': 3, 'i': 1}
Log2 Counter:
Trials:  10000 ; Len:  100
 Letter	 ExpVal	 ExpVar	ExpStdDev	Mean-AE	Mean-RE	 Max-RE	 Min-RE	 Mean-AcR	 SmallVal	 BigVal	RealVal	MeanVal	    MAD	 StdDev	 MaxDev	    Var
      s	     17	    ???	      ???	  7.961	  46.8%	 647.1%	  11.8%	   100.1%	     3.0	  127.0	      4	   17.0	  7.972	  110.0	  11.66	  135.9	
      e	     10	    ???	      ???	   5.15	  51.5%	 530.0%	  30.0%	    99.6%	     1.0	   63.0	      2	   10.0	  5.137	  53.04	  6.767	  45.79	
      l	     10	    ???	      ???	  5.042	  50.4%	 530.0%	  30.0%	    99.2%	     1.0	   63.0	      4	    9.9	  5.017	  53.08	  6.564	  43.08	
      a	     12	    ???	      ???	   5.99	  49.9%	 425.0%	  25.0%	   100.4%	     1.0	   63.0	      4	   12.0	  5.993	  50.96	  8.073	  65.17	
      d	      5	    ???	      ???	   2.52	  50.4%	 520.0%	  40.0%	   100.0%	     1.0	   31.0	      2	    5.0	   2.52	   26.0	   3.13	  9.797	
      c	     12	    ???	      ???	  6.015	  50.1%	 958.3%	  25.0%	   100.0%	     3.0	  127.0	      3	   12.0	  6.015	  115.0	  8.306	   69.0	
      o	      5	    ???	      ???	  2.483	  49.7%	 520.0%	  40.0%	    99.6%	     1.0	   31.0	      3	    5.0	   2.48	  26.02	   3.04	  9.239	
      r	      5	    ???	      ???	  2.517	  50.3%	 520.0%	  40.0%	    99.3%	     1.0	   31.0	      1	    5.0	  2.512	  26.04	  3.124	  9.761	
      t	      5	    ???	      ???	  2.548	  51.0%	 520.0%	  40.0%	   100.3%	     1.0	   31.0	      2	    5.0	   2.55	  25.98	  3.192	  10.19	
      u	     12	    ???	      ???	  5.997	  50.0%	 425.0%	  25.0%	   100.1%	     1.0	   63.0	      3	   12.0	  5.997	  50.99	  8.092	  65.48	
      n	      3	    ???	      ???	 0.9894	  33.0%	 133.3%	   0.0%	    99.8%	     1.0	    7.0	      3	    3.0	 0.9929	  4.007	  1.721	  2.961	
      f	      3	    ???	      ???	 0.9972	  33.2%	 133.3%	   0.0%	   100.4%	     1.0	    7.0	      3	    3.0	  1.005	  3.989	  1.733	  3.002	
      i	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
Exact Counter:
{'a': 142, 'o': 97, 's': 138, 'n': 48, 'e': 88, 'u': 75, 'l': 86, 'f': 39, 'c': 79, 't': 39, 'd': 52, 'r': 80, 'i': 37}
Log2 Counter:
Trials:  10000 ; Len:  1000
 Letter	 ExpVal	 ExpVar	ExpStdDev	Mean-AE	Mean-RE	 Max-RE	 Min-RE	 Mean-AcR	 SmallVal	 BigVal	RealVal	MeanVal	    MAD	 StdDev	 MaxDev	    Var
      a	    142	    ???	      ???	  67.02	  47.2%	1341.5%	  10.6%	    99.7%	    15.0	 2047.0	      7	  141.6	  66.82	1.905e+03	  100.0	  1e+04	
      o	     97	    ???	      ???	  49.78	  51.3%	 954.6%	  30.9%	   101.0%	    15.0	 1023.0	      6	   98.0	  49.93	  925.0	  68.09	4.637e+03	
      s	    138	    ???	      ???	  64.85	  47.0%	 641.3%	   8.0%	   100.5%	    15.0	 1023.0	      7	  138.6	  65.21	  884.4	   96.5	9.311e+03	
      n	     48	    ???	      ???	  24.79	  51.7%	 964.6%	  31.2%	   101.1%	     7.0	  511.0	      6	   48.5	  24.88	  462.5	  34.55	1.194e+03	
      e	     88	    ???	      ???	  45.23	  51.4%	1062.5%	  28.4%	   100.1%	    15.0	 1023.0	      5	   88.1	  45.26	  934.9	  61.62	3.797e+03	
      u	     75	    ???	      ???	  36.97	  49.3%	 581.3%	  16.0%	    99.7%	     7.0	  511.0	      5	   74.8	  36.85	  436.2	  52.38	2.744e+03	
      l	     86	    ???	      ???	  43.83	  51.0%	1089.5%	  26.7%	    99.2%	    15.0	 1023.0	      7	   85.3	  43.59	  937.7	  61.46	3.778e+03	
      f	     39	    ???	      ???	  19.58	  50.2%	 553.8%	  20.5%	    99.7%	     7.0	  255.0	      5	   38.9	  19.53	  216.1	  26.85	  721.1	
      c	     79	    ???	      ???	  39.73	  50.3%	 546.8%	  20.3%	    99.7%	     7.0	  511.0	      5	   78.8	  39.63	  432.2	  55.07	3.033e+03	
      t	     39	    ???	      ???	  19.69	  50.5%	 553.8%	  20.5%	   100.4%	     7.0	  255.0	      4	   39.2	  19.76	  215.8	  27.56	  759.8	
      d	     52	    ???	      ???	  25.88	  49.8%	 882.7%	  21.2%	   100.4%	     7.0	  511.0	      5	   52.2	  25.89	  458.8	   36.4	1.325e+03	
      r	     80	    ???	      ???	  39.71	  49.6%	 538.8%	  21.2%	    99.2%	    15.0	  511.0	      7	   79.3	  39.44	  431.7	  53.86	2.901e+03	
      i	     37	    ???	      ???	  18.17	  49.1%	 589.2%	  16.2%	   100.0%	     7.0	  255.0	      5	   37.0	  18.16	  218.0	  25.56	  653.1	
Exact Counter:
{'a': 1264, 'i': 424, 'r': 849, 'o': 904, 't': 453, 'l': 892, 'e': 900, 'u': 849, 'f': 437, 's': 1338, 'c': 823, 'd': 452, 'n': 415}
Log2 Counter:
Trials:  10000 ; Len:  10000
 Letter	 ExpVal	 ExpVar	ExpStdDev	Mean-AE	Mean-RE	 Max-RE	 Min-RE	 Mean-AcR	 SmallVal	 BigVal	RealVal	MeanVal	    MAD	 StdDev	 MaxDev	    Var
      a	   1264	    ???	      ???	  630.8	  49.9%	1196.1%	  19.1%	   100.4%	   127.0	16383.0	     10	 1269.2	  633.1	1.511e+04	  897.9	8.063e+05	
      i	    424	    ???	      ???	  211.7	  49.9%	 865.8%	  20.5%	   100.7%	    63.0	 4095.0	      9	  427.0	  211.9	3.668e+03	  304.3	9.26e+04	
      r	    849	    ???	      ???	  427.7	  50.4%	 864.8%	  20.5%	   100.2%	   127.0	 8191.0	      9	  850.3	  427.8	7.341e+03	  613.5	3.764e+05	
      o	    904	    ???	      ???	  434.4	  48.1%	 806.1%	  13.2%	    98.4%	   127.0	 8191.0	      8	  889.5	  434.4	7.302e+03	  626.0	3.919e+05	
      t	    453	    ???	      ???	  217.6	  48.0%	 804.0%	  12.8%	    99.7%	    63.0	 4095.0	     11	  451.8	  217.6	3.643e+03	  319.6	1.021e+05	
      l	    892	    ???	      ???	  434.2	  48.7%	 818.3%	  14.7%	   100.1%	   127.0	 8191.0	      8	  893.0	  434.2	7.298e+03	  630.4	3.975e+05	
      e	    900	    ???	      ???	  439.7	  48.9%	 810.1%	  13.7%	   100.3%	   127.0	 8191.0	     11	  902.3	  439.7	7.289e+03	  629.2	3.958e+05	
      u	    849	    ???	      ???	  419.8	  49.4%	 864.8%	  20.5%	    99.2%	   127.0	 8191.0	      9	  842.0	  419.3	7.349e+03	  586.5	3.44e+05	
      f	    437	    ???	      ???	  216.0	  49.4%	 837.1%	  16.9%	   100.5%	    63.0	 4095.0	     10	  439.1	  216.1	3.656e+03	  314.3	9.88e+04	
      s	   1338	    ???	      ???	  681.0	  50.9%	 512.2%	  23.5%	    99.1%	   255.0	 8191.0	     11	 1326.4	  676.5	6.865e+03	  928.6	8.623e+05	
      c	    823	    ???	      ???	  413.7	  50.3%	 895.3%	  24.3%	   100.8%	   127.0	 8191.0	      9	  829.2	  414.2	7.362e+03	  567.1	3.215e+05	
      d	    452	    ???	      ???	  220.3	  48.7%	1712.2%	  13.1%	    99.8%	    63.0	 8191.0	      9	  451.1	  220.3	7.74e+03	  328.8	1.081e+05	
      n	    415	    ???	      ???	  207.2	  49.9%	 886.7%	  23.1%	    99.8%	    63.0	 4095.0	      7	  414.1	  207.1	3.681e+03	  291.7	8.51e+04	
Exact Counter:
{'l': 8607, 'n': 4214, 'i': 4351, 'a': 13116, 's': 12964, 'u': 8684, 'f': 4427, 'e': 8652, 'o': 8707, 'r': 8810, 'd': 4435, 'c': 8733, 't': 4300}
Log2 Counter:
Trials:  10000 ; Len:  100000
 Letter	 ExpVal	 ExpVar	ExpStdDev	Mean-AE	Mean-RE	 Max-RE	 Min-RE	 Mean-AcR	 SmallVal	 BigVal	RealVal	MeanVal	    MAD	 StdDev	 MaxDev	    Var
      l	   8607	    ???	      ???	3.932e+03	  45.7%	 661.4%	   4.8%	    99.7%	  1023.0	65535.0	     13	 8581.6	3.917e+03	5.695e+04	6.008e+03	3.61e+07	
      n	   4214	    ???	      ???	1.885e+03	  44.7%	1455.2%	   2.8%	    99.5%	   511.0	65535.0	     12	 4193.3	1.872e+03	6.134e+04	2.957e+03	8.745e+06	
      i	   4351	    ???	      ???	2.005e+03	  46.1%	 653.1%	   5.9%	    99.7%	   511.0	32767.0	     12	 4339.5	1.998e+03	2.843e+04	3.094e+03	9.574e+06	
      a	  13116	    ???	      ???	6.517e+03	  49.7%	 399.7%	  24.9%	    98.8%	  2047.0	65535.0	     14	12952.6	6.495e+03	5.258e+04	8.861e+03	7.852e+07	
      s	  12964	    ???	      ???	6.478e+03	  50.0%	 911.0%	  26.4%	    98.3%	  2047.0	131071.0	     13	12742.1	6.444e+03	1.183e+05	8.834e+03	7.805e+07	
      u	   8684	    ???	      ???	4.033e+03	  46.4%	 654.7%	   5.7%	   100.2%	  1023.0	65535.0	     11	 8698.1	4.041e+03	5.684e+04	6.316e+03	3.989e+07	
      f	   4427	    ???	      ???	2.058e+03	  46.5%	 640.2%	   7.5%	   100.4%	   511.0	32767.0	     11	 4444.5	2.069e+03	2.832e+04	3.194e+03	1.02e+07	
      e	   8652	    ???	      ???	4.04e+03	  46.7%	1414.9%	   5.3%	   100.2%	  1023.0	131071.0	     15	 8672.8	4.053e+03	1.224e+05	6.341e+03	4.021e+07	
      o	   8707	    ???	      ???	3.989e+03	  45.8%	1405.4%	   5.9%	    99.0%	  1023.0	131071.0	     13	 8619.6	3.937e+03	1.225e+05	6.095e+03	3.715e+07	
      r	   8810	    ???	      ???	4.049e+03	  46.0%	 643.9%	   7.0%	    98.7%	  1023.0	65535.0	     12	 8696.5	3.982e+03	5.684e+04	5.976e+03	3.571e+07	
      d	   4435	    ???	      ???	2.048e+03	  46.2%	 638.8%	   7.7%	    98.6%	   511.0	32767.0	     12	 4373.7	2.011e+03	2.839e+04	3.034e+03	9.205e+06	
      c	   8733	    ???	      ???	3.984e+03	  45.6%	 650.4%	   6.2%	    98.7%	  1023.0	65535.0	     13	 8621.7	3.916e+03	5.691e+04	6.096e+03	3.716e+07	
      t	   4300	    ???	      ???	1.985e+03	  46.2%	 662.0%	   4.8%	   100.8%	   511.0	32767.0	     11	 4333.5	2.005e+03	2.843e+04	3.101e+03	9.618e+06	
Exact Counter:
{'i': 43512, 'a': 130392, 'd': 43251, 'r': 87135, 'l': 86812, 'f': 43501, 'c': 87361, 'n': 43360, 'o': 87263, 'u': 86441, 's': 130118, 'e': 87030, 't': 43824}
Log2 Counter:
Trials:  10000 ; Len:  1000000
 Letter	 ExpVal	 ExpVar	ExpStdDev	Mean-AE	Mean-RE	 Max-RE	 Min-RE	 Mean-AcR	 SmallVal	 BigVal	RealVal	MeanVal	    MAD	 StdDev	 MaxDev	    Var
      i	  43512	    ???	      ???	2.23e+04	  51.3%	 502.5%	  24.7%	    99.5%	  8191.0	262143.0	     16	43292.1	2.222e+04	2.189e+05	3.038e+04	9.23e+08	
      a	 130392	    ???	      ???	5.638e+04	  43.2%	 704.2%	   0.5%	    99.7%	 16383.0	1048575.0	     18	129997.8	5.646e+04	9.186e+05	8.92e+04	7.957e+09	
      d	  43251	    ???	      ???	2.23e+04	  51.6%	1112.2%	  24.2%	   100.2%	  4095.0	524287.0	     15	43351.5	2.234e+04	4.809e+05	3.091e+04	9.554e+08	
      r	  87135	    ???	      ???	4.377e+04	  50.2%	1103.4%	  24.8%	    99.1%	  8191.0	1048575.0	     15	86384.5	4.349e+04	9.622e+05	5.876e+04	3.453e+09	
      l	  86812	    ???	      ???	4.437e+04	  51.1%	1107.9%	  24.5%	   100.2%	 16383.0	1048575.0	     15	86944.0	4.441e+04	9.616e+05	6.257e+04	3.915e+09	
      f	  43501	    ???	      ???	2.224e+04	  51.1%	 502.6%	  24.7%	    99.8%	  4095.0	262143.0	     17	43394.9	2.22e+04	2.187e+05	3.033e+04	9.201e+08	
      c	  87361	    ???	      ???	4.483e+04	  51.3%	1100.3%	  25.0%	    99.4%	 16383.0	1048575.0	     18	86840.8	4.465e+04	9.617e+05	6.171e+04	3.808e+09	
      n	  43360	    ???	      ???	2.222e+04	  51.2%	1109.1%	  24.4%	   100.6%	  8191.0	524287.0	     15	43600.1	2.23e+04	4.807e+05	3.095e+04	9.581e+08	
      o	  87263	    ???	      ???	4.445e+04	  50.9%	 500.8%	  24.9%	    99.5%	  8191.0	524287.0	     16	86843.2	4.43e+04	4.374e+05	6.049e+04	3.659e+09	
      u	  86441	    ???	      ???	4.33e+04	  50.1%	 506.5%	  24.2%	    99.0%	 16383.0	524287.0	     16	85579.2	4.298e+04	4.387e+05	5.778e+04	3.339e+09	
      s	 130118	    ???	      ???	5.683e+04	  43.7%	 705.9%	   0.7%	   100.7%	 16383.0	1048575.0	     18	130998.9	5.666e+04	9.176e+05	9.01e+04	8.117e+09	
      e	  87030	    ???	      ???	4.443e+04	  51.1%	1104.8%	  24.7%	    99.8%	  8191.0	1048575.0	     16	86817.0	4.435e+04	9.618e+05	6.103e+04	3.725e+09	
      t	  43824	    ???	      ???	2.232e+04	  50.9%	 498.2%	  25.2%	    99.4%	  4095.0	262143.0	     15	43562.8	2.222e+04	2.186e+05	3.062e+04	9.379e+08	
