Exact Counter:
{'r': 2, 'e': 1, 'd': 2, 'o': 2, 'a': 1, 's': 1, 'l': 1}
Log2 Counter:
Trials:  10 ; Len:  10
 Letter	 ExpVal	 ExpVar	ExpStdDev	Mean-AE	Mean-RE	 Max-RE	 Min-RE	 Mean-AcR	 SmallVal	 BigVal	RealVal	MeanVal	    MAD	 StdDev	 MaxDev	    Var
      r	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	   110.0%	     1.0	    3.0	      2	    2.2	   0.96	    1.2	 0.9798	   0.96	
      e	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      d	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	   110.0%	     1.0	    3.0	      2	    2.2	   0.96	    1.2	 0.9798	   0.96	
      o	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	   110.0%	     1.0	    3.0	      2	    2.2	   0.96	    1.2	 0.9798	   0.96	
      a	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      s	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      l	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
Trials:  100 ; Len:  10
 Letter	 ExpVal	 ExpVar	ExpStdDev	Mean-AE	Mean-RE	 Max-RE	 Min-RE	 Mean-AcR	 SmallVal	 BigVal	RealVal	MeanVal	    MAD	 StdDev	 MaxDev	    Var
      r	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	   101.0%	     1.0	    3.0	      2	    2.0	 0.9996	   1.02	 0.9998	 0.9996	
      e	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      d	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	    97.0%	     1.0	    3.0	      2	    1.9	 0.9964	   1.06	 0.9982	 0.9964	
      o	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	    98.0%	     1.0	    3.0	      2	    2.0	 0.9984	   1.04	 0.9992	 0.9984	
      a	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      s	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      l	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
Trials:  1000 ; Len:  10
 Letter	 ExpVal	 ExpVar	ExpStdDev	Mean-AE	Mean-RE	 Max-RE	 Min-RE	 Mean-AcR	 SmallVal	 BigVal	RealVal	MeanVal	    MAD	 StdDev	 MaxDev	    Var
      r	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	    96.7%	     1.0	    3.0	      2	    1.9	 0.9956	  1.066	 0.9978	 0.9956	
      e	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      d	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	    97.1%	     1.0	    3.0	      2	    1.9	 0.9966	  1.058	 0.9983	 0.9966	
      o	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	    98.0%	     1.0	    3.0	      2	    2.0	 0.9984	   1.04	 0.9992	 0.9984	
      a	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      s	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      l	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
Trials:  10000 ; Len:  10
 Letter	 ExpVal	 ExpVar	ExpStdDev	Mean-AE	Mean-RE	 Max-RE	 Min-RE	 Mean-AcR	 SmallVal	 BigVal	RealVal	MeanVal	    MAD	 StdDev	 MaxDev	    Var
      r	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	   100.0%	     1.0	    3.0	      2	    2.0	    1.0	  1.001	    1.0	    1.0	
      e	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      d	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	    99.8%	     1.0	    3.0	      2	    2.0	    1.0	  1.003	    1.0	    1.0	
      o	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	   100.7%	     1.0	    3.0	      2	    2.0	 0.9998	  1.014	 0.9999	 0.9998	
      a	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      s	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      l	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
Trials:  100000 ; Len:  10
 Letter	 ExpVal	 ExpVar	ExpStdDev	Mean-AE	Mean-RE	 Max-RE	 Min-RE	 Mean-AcR	 SmallVal	 BigVal	RealVal	MeanVal	    MAD	 StdDev	 MaxDev	    Var
      r	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	    99.9%	     1.0	    3.0	      2	    2.0	    1.0	  1.001	    1.0	    1.0	
      e	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      d	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	    99.9%	     1.0	    3.0	      2	    2.0	    1.0	  1.002	    1.0	    1.0	
      o	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	    99.9%	     1.0	    3.0	      2	    2.0	    1.0	  1.002	    1.0	    1.0	
      a	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      s	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      l	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
Trials:  1000000 ; Len:  10
 Letter	 ExpVal	 ExpVar	ExpStdDev	Mean-AE	Mean-RE	 Max-RE	 Min-RE	 Mean-AcR	 SmallVal	 BigVal	RealVal	MeanVal	    MAD	 StdDev	 MaxDev	    Var
      r	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	   100.0%	     1.0	    3.0	      2	    2.0	    1.0	    1.0	    1.0	    1.0	
      e	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      d	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	   100.0%	     1.0	    3.0	      2	    2.0	    1.0	  1.001	    1.0	    1.0	
      o	      2	    ???	      ???	    1.0	  50.0%	  50.0%	  50.0%	   100.1%	     1.0	    3.0	      2	    2.0	    1.0	  1.001	    1.0	    1.0	
      a	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      s	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	
      l	      1	    ???	      ???	    0.0	   0.0%	   0.0%	   0.0%	   100.0%	     1.0	    1.0	      1	    1.0	    0.0	    0.0	    0.0	    0.0	

